# BunnyWallet

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/actions/env-setup/: action.yml
.github/workflows/: android-ci.yml
app/: build.gradle  build.gradle.kts
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/cj/bunnywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/bunnywallet/: Constant.kt  CryptoManager.kt  MainActivity.kt
app/src/main/java/com/cj/bunnywallet/app/: App.kt  AppState.kt
app/src/main/java/com/cj/bunnywallet/datasource/: BunnyDataStore.kt  BunnyPreferencesDataStore.kt  WalletDataStore.kt
app/src/main/java/com/cj/bunnywallet/datasource/local/: BunnyPreferencesDataStore.kt  WalletDataStore.kt
app/src/main/java/com/cj/bunnywallet/datasource/remote/: AlchemyApiService.kt
app/src/main/java/com/cj/bunnywallet/datasource/repo/: TokenRepository.kt
app/src/main/java/com/cj/bunnywallet/di/: AppModule.kt  DataStoreModule.kt  NavigateModule.kt
app/src/main/java/com/cj/bunnywallet/extensions/: AnyExt.kt  ByteArrayExt.kt  FlowExt.kt  LazyGridExt.kt  ListExt.kt  StringExt.kt
app/src/main/java/com/cj/bunnywallet/feature/common/: AppTopBar.kt  CmnButton.kt  CommonIconBtn.kt  CommonTextField.kt  DialogContainer.kt  PasswordTextField.kt  VerticalGrid.kt
app/src/main/java/com/cj/bunnywallet/feature/createpwd/: CreatePwdContract.kt  CreatePwdScreen.kt  CreatePwdViewModel.kt
app/src/main/java/com/cj/bunnywallet/feature/createpwd/component/: CreatePwdBioSwitch.kt  CreatePwdTitle.kt
app/src/main/java/com/cj/bunnywallet/feature/createwallet/: CreateWalletContract.kt  CreateWalletScreen.kt  CreateWalletStep.kt  CreateWalletViewModel.kt
app/src/main/java/com/cj/bunnywallet/feature/createwallet/completed/: CompletedContract.kt  CompletedScreen.kt  CompletedViewModel.kt  CreateWalletCompletedScreen.kt  RecoveryHintDialog.kt
app/src/main/java/com/cj/bunnywallet/feature/createwallet/component/: CreateWalletButton.kt  CreateWalletContainer.kt  Declaration.kt  Modifiers.kt  RevealSRPView.kt  SRPBox.kt
app/src/main/java/com/cj/bunnywallet/feature/createwallet/confirmsrp/: ConfirmSRPContract.kt  ConfirmSRPScreen.kt  ConfirmSRPViewModel.kt
app/src/main/java/com/cj/bunnywallet/feature/createwallet/createpwd/: CreatePwdContract.kt  CreatePwdScreen.kt  CreatePwdViewModel.kt
app/src/main/java/com/cj/bunnywallet/feature/createwallet/securewallet/: SecureWalletContract.kt  SecureWalletScreen.kt  SecureWalletViewModel.kt
app/src/main/java/com/cj/bunnywallet/feature/customcrypto/: CustomCryptoContract.kt  CustomCryptoScreen.kt  CustomCryptoViewModel.kt
app/src/main/java/com/cj/bunnywallet/feature/entrance/: EntranceScreen.kt  EntranceViewModel.kt
app/src/main/java/com/cj/bunnywallet/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  SupportNetworks.kt
app/src/main/java/com/cj/bunnywallet/feature/home/component/: AccountInfo.kt  AssetsInfo.kt  BalanceInfo.kt  HomePagers.kt  HomeTabs.kt  HomeTopBar.kt  NFTsList.kt  TokenCard.kt  TokensList.kt  TransactionView.kt
app/src/main/java/com/cj/bunnywallet/feature/home/dialog/: NetworkChangeDialog.kt
app/src/main/java/com/cj/bunnywallet/feature/home/type/: HomeTabType.kt  SupportNetwork.kt  SupportNetworks.kt  TransactionType.kt
app/src/main/java/com/cj/bunnywallet/feature/importwallet/: ImportWalletContract.kt  ImportWalletScreen.kt  ImportWalletViewModel.kt
app/src/main/java/com/cj/bunnywallet/feature/importwallet/type/: PhraseAmountType.kt
app/src/main/java/com/cj/bunnywallet/feature/managecrypto/: ManageCryptoContract.kt  ManageCryptoScreen.kt  ManageCryptoViewModel.kt
app/src/main/java/com/cj/bunnywallet/feature/startupscreen/: StartupScreen.kt  StartupViewModel.kt
app/src/main/java/com/cj/bunnywallet/feature/unlock/: UnlockContract.kt  UnlockScreen.kt  UnlockViewModel.kt
app/src/main/java/com/cj/bunnywallet/feature/walletsetup/: WalletSetupEvent.kt  WalletSetupScreen.kt  WalletSetupViewModel.kt
app/src/main/java/com/cj/bunnywallet/helper/: ApiHostHelper.kt  StateFlowDelegate.kt  WalletHelper.kt
app/src/main/java/com/cj/bunnywallet/model/managewallet/: EditInfo.kt  EditWalletDisplay.kt  ManageWalletDisplay.kt
app/src/main/java/com/cj/bunnywallet/model/network/: ApiHosts.kt
app/src/main/java/com/cj/bunnywallet/model/token/: TokenMetadata.kt  TokenMetadataParams.kt
app/src/main/java/com/cj/bunnywallet/model/wallet/: WalletDisplay.kt  WalletSerializer.kt
app/src/main/java/com/cj/bunnywallet/navigation/: AppNavHost.kt  AppNavigator.kt  NavBackStackEntryExt.kt  NavEvent.kt
app/src/main/java/com/cj/bunnywallet/navigation/navgraph/: CreateWalletGraph.kt  MainGraph.kt  ManageWalletGraph.kt  WalletSetupGraph.kt
app/src/main/java/com/cj/bunnywallet/navigation/route/: CreateWalletRoute.kt  MainRoute.kt  ManageWalletRoute.kt  Routes.kt
app/src/main/java/com/cj/bunnywallet/network/: AlchemyClient.kt  AlchemyClientManager.kt
app/src/main/java/com/cj/bunnywallet/reducer/: Reducer.kt  ReducerImp.kt  UiState.kt
app/src/main/java/com/cj/bunnywallet/screen/: ScreenA.kt  ScreenB.kt
app/src/main/java/com/cj/bunnywallet/ui/customview/: BallPulseProgressIndicator.kt  ConfirmPwdDialog.kt  CreatePwdView.kt  VerticalGrid.kt  VisibilityControlView.kt
app/src/main/java/com/cj/bunnywallet/ui/modifier/: Shadow.kt
app/src/main/java/com/cj/bunnywallet/ui/theme/: Color.kt  NoRippleInteractionSource.kt  Theme.kt  Type.kt
app/src/main/java/com/cj/bunnywallet/utils/: CryptoManager.kt  CustomDebugTree.kt  ERC20.kt  SnackBarManager.kt  Web3jManager.kt
app/src/main/java/com/cj/bunnywallet/utils/wallet/: WalletHelper.kt
app/src/main/proto/wallet/: wallet.proto
app/src/main/res/drawable/: ic_cloud_done.xml  ic_cognition.xml  ic_dynamic_feed.xml  ic_edit_document.xml  ic_monetization_on.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/cj/bunnywallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
