[versions]
# App
compileSdk = "33"
minSdk = "29"
targetSdk = "33"
versionCode = "1"
versionName = "1.0.0"

# Gradle plugin
androidGradlePlugin = "7.4.2"

# Kotlin
kotlin = "1.8.10"

# Activity
androidxActivity = "1.6.1"

# Lifecycle
androidxLifecycle = "2.6.0"

# Navigation
androidxNavigation = "2.5.3"

# Android Core
androidxCore = "1.10.0"

# Compose
androidxComposeComplier = "1.4.4"
androidxComposeUi = "1.4.1"
androidxComposeFoundation = "1.4.1"
androidxComposeMaterial3 = "1.0.1"

# Detekt
detekt = "1.22.0"

# Hilt
hilt = "2.44"
hiltNavigationCompose = "1.0.0"

# Coroutines
coroutines = "1.6.4"

# Web3j
web3j = "4.9.7"

# DataStore
dataStore = "1.0.0"

# Timber
timber = "5.0.1"

# Protobuf
protobuf = "3.22.2"
protobufGradlePlugin = "0.9.1"

# Ktor
ktor = "2.2.4"

# slf4j
slf4j = "1.7.36"

# Serialization
kotlinxSerialization = "1.5.0"

# Coil
coil = "2.3.0"

# Testing
junit4 = "4.13.2"
androidxTestExt = "1.1.5"
espresso = "3.5.1"



[libraries]
# Activity
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

# Lifecycle
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

# Core KTX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }

# Compose UI
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxComposeUi" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxComposeUi" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxComposeUi" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxComposeUi" }

# Compose Foundation
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxComposeFoundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "androidxComposeFoundation" }

# Material 3
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Web3j
web3j-android = { group = "org.web3j", name = "core", version.ref = "web3j" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "dataStore" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Protobuf
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

# slf4j
slf4j = { group = "org.slf4j", name = "slf4j-android", version.ref = "slf4j" }

# Serialization
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Test
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }



[bundles]
# Compose UI
androidx-compose-ui = [
    "compose-ui",
    "compose-ui-tooling-preview",
]

# Compose Foundation
androidx-compose-foundation = [
    "compose-foundation",
    "compose-foundation-layout",
]

# Hilt
hilt = [
    "hilt-android",
    "hilt-navigation-compose",
]

# DataStore
datastore = [
    "datastore-preferences",
    "datastore",
]

# Ktor
ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
    "ktor-client-logging"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufGradlePlugin" }