[versions]
# App
compileSdk = "33"
minSdk = "29"
targetSdk = "33"
versionCode = "1"
versionName = "1.0.0"

# Gradle plugin
androidGradlePlugin = "7.4.0"

# Kotlin
kotlin = "1.7.20"

# Activity
androidxActivity = "1.6.1"

# Lifecycle
androidxLifecycle = "2.5.1"

# Navigation
androidxNavigation = "2.5.3"

# Android Core
androidxCore = "1.9.0"

# Compose
androidxComposeComplier = "1.3.2"
androidxComposeUi = "1.3.3"
androidxComposeFoundation = "1.3.1"
androidxComposeMaterial3 = "1.0.1"

# Detekt
detekt = "1.22.0"

# Hilt
hilt = "2.44"
hiltNavigationCompose = "1.0.0"

# Coroutines
coroutines = "1.6.4"

# Web3j
web3j = "4.9.7"

# DataStore
dataStore = "1.0.0"

# Timber
timber = "5.0.1"

# Testing
junit4 = "4.13.2"
androidxTestExt = "1.1.5"
espresso = "3.5.1"



[libraries]
# Activity
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

# Lifecycle
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

# Core KTX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }

# Compose UI
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxComposeUi" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxComposeUi" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxComposeUi" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxComposeUi" }

# Compose Foundation
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxComposeFoundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "androidxComposeFoundation" }

# Material 3
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Web3j
web3j-android = { group = "org.web3j", name = "core", version.ref = "web3j" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Test
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }



[bundles]
# Compose UI
androidx-compose-ui = [
    "compose-ui",
    "compose-ui-tooling-preview",
]

# Compose Foundation
androidx-compose-foundation = [
    "compose-foundation",
    "compose-foundation-layout",
]

# Hilt
hilt = [
    "hilt-android",
    "hilt-navigation-compose",
]



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }